dependencies {
    // Module
    compileOnly(project(':library-auth'))
    implementation(project(':library-domain'))
    implementation(project(':library-object'))
    implementation(project(':library-external'))

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}