# goguma-library-server

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/: cloud-config.gradle  jacoco.gradle  sonar.gradle  spotless.gradle  test.gradle
library-api/: build.gradle
library-api/src/main/java/com/onetuks/libraryapi/: HomeRestController.java
library-api/src/main/java/com/onetuks/libraryapi/config/: EtagConfig.java
library-api/src/main/java/com/onetuks/libraryapi/review/: ReviewPostRequest.java  ReviewRestController.java
library-api/src/test/java/com/onetuks/libraryapi/: ApiArchitectureTest.java
library-auth/: build.gradle
library-auth/src/main/java/com/onetuks/coreauth/config/: AuthPermittedEndpoint.java  CorsConfig.java  GoogleClientConfig.java  KakaoClientConfig.java  NaverClientConfig.java  OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java
library-auth/src/main/java/com/onetuks/coreauth/controller/: AuthRestController.java
library-auth/src/main/java/com/onetuks/coreauth/exception/: SecurityExceptionHandlerFilter.java  TokenExpiredException.java  TokenIsLogoutException.java  TokenValidFailedException.java
library-auth/src/main/java/com/onetuks/coreauth/jwt/: AuthHeaderUtil.java  AuthToken.java  AuthTokenProvider.java  AuthTokenRedisRepository.java  AuthTokenRepository.java  CustomUserDetails.java  JwtAuthenticationFilter.java
library-auth/src/main/java/com/onetuks/coreauth/oauth/: ClientProviderStrategyHandler.java
library-auth/src/main/java/com/onetuks/coreauth/service/: AuthService.java  OAuth2ClientService.java
library-auth/src/main/java/com/onetuks/coreauth/util/: LoginId.java  LoginIdResolver.java  LoginIdResolverConfig.java
library-auth/src/main/java/com/onetuks/libraryauth/config/: AuthPermittedEndpoint.java  AuthRedisConfig.java  CorsConfig.java  GoogleClientConfig.java  KakaoClientConfig.java  NaverClientConfig.java  OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java
library-auth/src/main/java/com/onetuks/libraryauth/controller/: AuthRestController.java
library-auth/src/main/java/com/onetuks/libraryauth/exception/: SecurityExceptionHandlerFilter.java  TokenExpiredException.java  TokenIsLogoutException.java  TokenValidFailedException.java
library-auth/src/main/java/com/onetuks/libraryauth/jwt/: AuthHeaderUtil.java  AuthToken.java  AuthTokenPair.java  AuthTokenProvider.java  AuthTokenRedisRepository.java  AuthTokenRepository.java  CustomUserDetails.java  JwtAuthenticationFilter.java
library-auth/src/main/java/com/onetuks/libraryauth/oauth/: ClientProviderStrategyHandler.java
library-auth/src/main/java/com/onetuks/libraryauth/service/: AuthService.java  OAuth2ClientService.java
library-auth/src/main/java/com/onetuks/libraryauth/util/: LoginId.java  LoginIdResolver.java  LoginIdResolverConfig.java  OnlyForAdmin.java  OnlyForAdminInterceptor.java  OnlyForAdminInterceptorConfig.java
library-auth/src/main/resources/: application.yaml
library-auth/src/test/java/com/onetuks/coreauth/: CoreAuthIntegrationTest.java
library-auth/src/test/java/com/onetuks/coreauth/service/: AuthServiceTest.java  OAuth2ClientServiceTest.java
library-auth/src/test/java/com/onetuks/libraryauth/: CoreAuthIntegrationTest.java
library-auth/src/test/java/com/onetuks/libraryauth/service/: AuthServiceTest.java  AuthTokenServiceTest.java  OAuth2ClientServiceTest.java  OAuth2ServiceTest.java
library-domain/: build.gradle
library-domain/src/main/java/com/onetuks/librarydomain/file/: FileRepository.java
library-domain/src/main/java/com/onetuks/librarydomain/weakly/: WeaklyFeaturedBook.java  WeaklyFeaturedBooksEvent.java
library-domain/src/test/java/com/onetuks/librarydomain/: DomainArchitectureTest.java  DomainIntegrationTest.java
library-domain/src/testFixtures/java/com/onetuks/librarydomain/: AttendanceFixture.java  BookFixture.java  BookPickFixture.java  FollowFixture.java  FollowShipFixture.java  MemberFixture.java  ReviewFixture.java  ReviewPickFixture.java  WeeklyFeaturedBookFixture.java
library-object/: build.gradle
library-object/src/main/java/com/onetuks/libraryobject/annotation/: Generated.java
library-object/src/main/java/com/onetuks/libraryobject/component/: TestFileCleaner.java
library-object/src/main/java/com/onetuks/libraryobject/config/: RedisConfig.java  WebClientConfig.java
library-object/src/main/java/com/onetuks/libraryobject/enums/: Badge.java  BadgeType.java  CacheName.java  CacheType.java  Category.java  ClientProvider.java  ImageType.java  ReviewSortBy.java  RoleType.java  SortBy.java
library-object/src/main/java/com/onetuks/libraryobject/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionRestHandler.java
library-object/src/main/java/com/onetuks/libraryobject/exception/: ApiAccessDeniedException.java  NoSuchEntityException.java  UniqueColumnConstraintException.java
library-object/src/main/java/com/onetuks/libraryobject/util/: TestFileCleaner.java  URIBuilder.java
library-object/src/main/java/com/onetuks/libraryobject/vo/: ImageFile.java  ImageFileUriGenerator.java  TestFileCleaner.java
library-object/src/testFixtures/java/com/onetuks/libraryobject/: ImageFileFixture.java  MultipartFileFixture.java
library-point/: README.md  build.gradle
library-point/src/main/java/com/onetuks/librarypoint/config/: PointJpaConfig.java  PointRedisConfig.java
library-point/src/main/java/com/onetuks/librarypoint/consumer/: PendingMessageScheduler.java  PointEventConsumer.java
library-point/src/test/java/com/onetuks/librarypoint/: CorePointIntegrationTest.java
library-storage/: build.gradle
library-storage/db-storage/: build.gradle
library-storage/db-storage/migration/sql/: V0__init.sql
library-storage/db-storage/src/main/resources/: application.yaml
library-storage/db-storage/src/main/resources/db/migration/: V0__init.sql  V1__add_col_member.sql
library-storage/file-storage/: build.gradle
module-storage/db-storage/: build.gradle
module-storage/db-storage/migration/sql/: V0__init.sql
(+328 files in other folders)
