rootProject.name = 'goguma-library-server'

include(':library-object')

include(':library-external')

include(':library-auth')

include(':library-api')

include(':library-domain')

include(':library-point')

include(':library-storage')
include(':library-storage:db-storage')
include(':library-storage:file-storage')
