plugins {
    id 'java-test-fixtures'
}

dependencies {
    // TestFixture
    testFixturesImplementation(project(':library-domain'))
    testFixturesImplementation('org.springframework.boot:spring-boot-starter-web')
    testFixturesImplementation('org.springframework.boot:spring-boot-starter-test')

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'com.redis.testcontainers:testcontainers-redis-junit:1.6.4'
}