sonar {
    properties {
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.login", System.getenv('SONAR_TOKEN'))
        property("sonar.sourceEncoding", "UTF-8")
        property("sonar.projectKey", "goguma-bookstore")
        property("sonar.projectName", "goguma-bookstore")
        property("sonar.coverage.jacoco.xmlReportPaths",
                "build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml")
    }
}

allprojects {
    if (!project.name.contains('api')) {
        apply plugin: 'org.sonarqube'

        sonar {
            properties {
                property("sonar.sources", "src/main/java")
                property("sonar.tests", "src/test/java")
                property("sonar.coverage.exclusions",
                        project.ext.coverageExclude.stream().map {
                            it.toString().replace('/*', '/**')
                        }.toList().join(','))
            }
        }
    }
}