subprojects {
    dependencies {
        // Test
        testimplementation('org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // Arch-Unit
        testimplementation('com.tngtech.archunit:archunit:1.2.2'

        // TestContainers
        testimplementation('org.springframework.boot:spring-boot-testcontainers'
        testimplementation('org.testcontainers:junit-jupiter'
    }

    tasks.named('test') {
        useJUnitPlatform()

        finalizedBy(tasks.jacocoTestReport)
    }
}