dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Hypersistence Utils
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.5'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
