plugins {
    id 'java-test-fixtures'
}

dependencies {
    // Module
    implementation(project(':library-object'))

    // Test
    testImplementation(testFixtures(project(':library-object')))
    testImplementation(testFixtures(project(':library-domain')))

    // TestFixture
    testFixturesImplementation(project(':library-object'))
    testFixturesImplementation(testFixtures(project(':library-object')))

    // Spring Transaction
    implementation('org.springframework:spring-tx')

    // Spring Data Commons (Page)
    implementation 'org.springframework.data:spring-data-commons'

    // Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}