dependencies {
    // Module
    implementation(project(':library-object'))
    implementation(project(':library-domain'))

    // Spring Security
    implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation('org.springframework.security:spring-security-test')

    // OAuth2
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    // JWT
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5')

    // REDIS
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    testImplementation('com.redis.testcontainers:testcontainers-redis-junit:1.6.4')

    // Spring Web
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Webflux
    implementation('org.springframework.boot:spring-boot-starter-webflux')
}
