dependencies {
    // Test
    testImplementation(testFixtures(project(':library-domain')))
    testImplementation "org.testcontainers:mysql:1.19.8"

    // Flyway
    implementation 'org.flywaydb:flyway-mysql:10.15.0'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Hypersistence Utils
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.7'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
