dependencies {
    // Test
    testImplementation(testFixtures(project(':library-domain')))
    testImplementation("org.testcontainers:mysql:1.19.8")

    // Flyway
    implementation('org.flywaydb:flyway-mysql:10.15.2')

    // JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // MySQL
    runtimeOnly('com.mysql:mysql-connector-j')

    // Hypersistence Utils
    implementation('io.hypersistence:hypersistence-utils-hibernate-63:3.8.1')

    // Jackson
    implementation('com.fasterxml.jackson.core:jackson-databind')

    // QueryDSL
    implementation('com.querydsl:querydsl-jpa:5.1.0:jakarta')
    annotationProcessor('com.querydsl:querydsl-apt:5.1.0:jakarta')
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
}
